# .NET_Core_Identity

Authentication_Authorisation_Client/: package.json
Authentication_Authorisation_Server/: Authentication_Authorisation.csproj  Authentication_Authorisation.sln  Dockerfile  Program.cs  WeatherForecast.cs
Authentication_Authorisation_Server/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Task_Management_App_Client/: package-lock.json
Task_Management_App_Server/: .gitignore  Program.cs  Task_Management_App.csproj  WeatherForecast.cs
Task_Management_App_Server/Controllers/: AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
Task_Management_App_Server/DTO/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Task_Management_App_Server/Data/: TaskManagementDbContext.cs
Task_Management_App_Server/Exceptions/: AuthenticationException.cs  ErrorResponse.cs  ExceptionMiddleware.cs  NotFoundException.cs  ValidationException.cs
Task_Management_App_Server/Mappings/: AutoMapperProfile.cs
Task_Management_App_Server/Migrations/: 20241028152607_InitialCreate.Designer.cs  20241028152607_InitialCreate.cs  20241028155537_AddPasswordToUser.Designer.cs  20241028155537_AddPasswordToUser.cs  20241030183425_FirstCreate.Designer.cs  20241030183425_FirstCreate.cs  TaskManagementDbContextModelSnapshot.cs
Task_Management_App_Server/Models/: AuthResponse.cs  ErrorResponse.cs  SuccessResponse.cs  User.cs
Task_Management_App_Server/Properties/: launchSettings.json
Task_Management_App_Server/Services/: AuthenticationService.cs  IAuthenticationService.cs  UserService.cs
Task_Management_App_Server/Utils/: AuthUtils.cs
Task_Management_App_Server/Validations/: UserDtoValidator.cs
(+44 files in other folders)
